<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>First ReactMad meetup: Time travelling with React and Redux &middot; source{d} blog</title>
    <meta name="author" content="source{d}">
    <meta name="description" content="coding to find awesome engineers">
    <meta name="generator" content="Hugo 0.15" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.2/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/screen.css">
    <link rel="stylesheet" href="/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/default.min.css">

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #32526A; font-weight: 600; }
    .pagination a {color: #111111;}
    .gist .gist-file .gist-meta a:visited {color: #111111 !important;}
    a:focus, a:hover {color: #32526A;}
    h1.post-title, h1.blog-title a, h1.blog-title a {
      color: #32526A;
    }

    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {
      color: #000;
    }
    .older-posts:hover, .newer-posts:hover {color: #32526A;}

    .post-meta .authorimage {
      zoom:.5;
    }

    .post-meta {
      text-transform: none;
    }

    .post .post-meta {
      margin-bottom: 50px;
    }

    .preview .post-meta p { margin:0; }
    .preview .post-meta .authorimage {
      display:none;
    }

    .preview .image  {
      height: 90px;
      margin: auto;
      overflow: hidden;
      background-size: cover;
      background-position: center center;
    }

    .preview .image img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }
</style>

</head>
<body class="post-template">

    <div id="nav">
  <ul class="nav-list">
    <li class="nav-list-item"><a href="http://sourced.tech">sourced.tech</a></li>
  </ul>
</div>


<header id="site-head">
	
	<h1 class="blog-title"><a href="/">source{d}</a></h1>
	
	
	<h1 class="blog-subtitle">coding to find awesome engineers</h1>
	
  <span class="blog-sub-link">Take me to <a href="http://sourced.tech">sourced.tech</a></span>
</header>
    

    <main class="content" role="main">
	    <article class="post">
	        <header>
	        <h1 class="post-title">First ReactMad meetup: Time travelling with React and Redux</h1>
	        <div class="post-meta">
            

    <div class="authorimage" style="background: url(https://avatars3.githubusercontent.com/u/1312023?v=3&amp;s=460)"></div>
    <p>
      by <b>Miguel Molina</b>
      <time datetime="05 February 2016">05 February 2016</time></div>
    </p>


	        </header>
	        <section class="post-content">
	            

<p><img src="/post/reactmad-redux/back.jpg" alt="View from the back of the room" /></p>

<p>Last month we did the first Meetup of the ReactMad, the Madrid React user group. The topic was <em>&ldquo;Time travelling with React and Redux&rdquo;</em>.</p>

<p>The talk was structured in four parts:</p>

<ul>
<li><strong>Introduction to Redux</strong> where the basic concepts of Redux were explained.</li>
<li><strong>Integrate Redux with React</strong> using the <code>react-redux</code> npm package and how to manage the separation of concerns in the components.</li>
<li><strong>Setup the Redux Dev Tools</strong> to be able to use time travel in debugging.</li>
<li><strong>Example</strong> of a very basic twitter timeline built with these technologies, including a demonstration of how the time travelling works with them.</li>
</ul>

<h2 id="introduction-to-redux:8fac3e3799d4f2c4634a1475f727c0a9">Introduction to Redux</h2>

<p>The first part of the talk was about the three principles of Redux and its three kind of components.</p>

<p>The three basic principles Redux is built upon are</p>

<ul>
<li>There is a single source if truth (all the state in one tree object inside a single store).</li>
<li>State is always read-only.</li>
<li>Mutations are written as pure functions.</li>
</ul>

<p>Then we went one by one, describing and showing examples of the three types of components you can have in a Redux application</p>

<ul>
<li><strong>Actions</strong> that are just plain javascript object describing that something happened. We also mentioned the <em>action creator pattern</em> in redux to reduce boilerplate.</li>
<li><strong>Reducers</strong> which are where all the logic of the state happens. They are pure functions that given a previous status and an action they return a new status after applying the mentioned action.</li>
<li><strong>Store</strong> is where all the state is contained. It has the methods to subscribe to the state, get it and dispatch an action to it. Remember that because of the principle of <em>single source of truth</em> we can <strong>only have one store</strong>.</li>
</ul>

<p>Surprisingly, that is pretty much all you have to know about Redux because it has a really minimal and well designed API that <strong>makes developing very readable and testable code a delightful experience</strong>.</p>

<h2 id="integrate-redux-with-react:8fac3e3799d4f2c4634a1475f727c0a9">Integrate Redux with React</h2>

<p><strong>Integrating Redux with React is a very easy task</strong>. Redux is not coupled to any framework, which means you can use it with any framework you want. With React is even easier because we have the <code>react-redux</code> npm package that provides a simple way of integrating both libraries.</p>

<p><code>react-redux</code> has two functions that will make our life easier</p>

<ul>
<li><code>Provider</code>, a component that must wrap your root component in order to pass the store down to all the component hierarchy.</li>
<li><code>connect</code>, which connects a component and subscribes it to updates made to a part —or the whole— state.</li>
</ul>

<p>When working with React and Redux you have to think very well the separation of concerns in your application. Having a lot of components connected to the state may decrease the performance of the app. It&rsquo;s even very redundant because the data is in another place. For that, we can divide our components in two types:</p>

<ul>
<li><strong>Smart components</strong> that are connected to the state and hold the logic. By holding all the logic here is easier to debug and test.</li>
<li><strong>Dumb components</strong> that only render whatever data their parent passed to them and execute actions also passed to them. That way, we have components that are like pure functions, easily testable and logic-less.</li>
</ul>

<h2 id="redux-devtools:8fac3e3799d4f2c4634a1475f727c0a9">Redux DevTools</h2>

<p>With just a few additions <strong>we can integrate the redux-devtools and add a panel with the stream of states and actions that happened through time</strong>. This panel gives us the ability to go back and forth in time through that stream. All we have to do is enhance the store with a middleware and render the debug panel in our app using functions and components from the <code>redux-devtools</code> npm package.</p>

<h2 id="the-event:8fac3e3799d4f2c4634a1475f727c0a9">The event</h2>

<p>Though there weren&rsquo;t a lot of assistants, they said they found the topic very interesting and a lot of very good questions were asked in the Q&amp;A part.
We hope everyone that assisted to the talk found it interesting and they can use the knowledge shared in it to build awesome apps.</p>

<p><a href="https://github.com/mvader/reactmad-redux-example">You can find the slides as well as the source code of the example here</a>.</p>

<p><img src="/post/reactmad-redux/audience.jpeg" alt="The audience" /></p>

	        </section>

          <footer class="post-footer">
              

<section class="author">
    <div class="authorimage" style="background: url(https://avatars3.githubusercontent.com/u/1312023?v=3&amp;s=460)"></div>
    <h4>
      Miguel Molina
      
      <a href="//github.com/mvader" target="_blank" title="GitHub">
        <i class="fa fa-2x fa-fw fa-github"></i>
        <span class="hidden">GitHub</span>
      </a>
      
      
      <a href="//twitter.com/@migrrrr" target="_blank" title="Twitter">
        <i class="fa fa-2x fa-fw fa-twitter"></i>
        <span class="hidden">Twitter</span>
      </a>
      
    </h4>

    <p class="meta">
    </p>

    <p class="bio">Code writer (mostly JS and Go) and part-time dragon tamer.</p>

</section>


          </footer>

          <section class="mailchimp">  
            
            <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
              #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
               
            </style>
            <div id="mc_embed_signup">
            <form action="//tech.us13.list-manage.com/subscribe/post?u=0eae08951c21c9bca382c2c2e&amp;id=9814bef9fd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
              <label for="mce-EMAIL">Receive new posts via email</label>
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_0eae08951c21c9bca382c2c2e_9814bef9fd" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>
            
          </section>

			
	        	
	        

			


	        <section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=First%20ReactMad%20meetup%3a%20Time%20travelling%20with%20React%20and%20Redux&url=%2fpost%2freactmad-redux%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2freactmad-redux%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=%2fpost%2freactmad-redux%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	        </section>


	    </article>
	</main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
			
		    <a href="//twitter.com/srcd_" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
		    
		    
		    <a href="//github.com/src-d" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
		    
		    
		</section>

		<section class="copyright">&copy; 2016 <a href="/">source{d}</a>. Crafted with love.</section>
	</div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script src="/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>

<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-69608223-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



<script>
   (function(h,o,t,j,a,r){
       h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
       h._hjSettings={hjid:184958,hjsv:5};
       a=o.getElementsByTagName('head')[0];
       r=o.createElement('script');r.async=1;
       r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
       a.appendChild(r);
   })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<script type="text/javascript">
    adroll_adv_id = "IYZYMSZIZZGURCHNYRRKTA";
    adroll_pix_id = "MXWTIGH3ZNCXDAD4UGQIW5";
     
     
    (function () {
        var _onload = function(){
            if (document.readyState && !/loaded|complete/.test(document.readyState)){setTimeout(_onload, 10);return}
            if (!window.__adroll_loaded){__adroll_loaded=true;setTimeout(_onload, 50);return}
            var scr = document.createElement("script");
            var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
            scr.setAttribute('async', 'true');
            scr.type = "text/javascript";
            scr.src = host + "/j/roundtrip.js";
            ((document.getElementsByTagName('head') || [null])[0] ||
                document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
        };
        if (window.addEventListener) {window.addEventListener('load', _onload, false);}
        else {window.attachEvent('onload', _onload)}
    }());
</script>


</body>
</html>
